### Global and Environment Variables
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$steam = steam

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE, 1.25
env = GDK_BACKEND,wayland


### Execute
source = ~/.config/hypr/monitors/monitors.conf
source = ~/.config/hypr/defaults.conf
source = $HOME/.config/hypr/colors/catppuccin-mocha.conf
source = ~/.config/hypr/keybindings.conf

exec-once = hyprpaper & waybar





